server.port=8280
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8181/eureka

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://account-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/account-ws/account/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/account-ws/account/status/check, /account/status/check
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=users-creation
spring.cloud.gateway.routes[1].uri=lb://account-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/account-ws/account/createUser
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/account-ws/account/createUser, /account/createUser

spring.cloud.gateway.routes[2].id=users-login
spring.cloud.gateway.routes[2].uri=lb://account-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/account-ws/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/account-ws/users/login, /users/login

spring.cloud.gateway.routes[3].id=users-update-delete
spring.cloud.gateway.routes[3].uri=lb://account-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/account-ws/account/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/account-ws/account/getUser, /account/getUser
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter